<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>  
<body>
    <nav class="navibar">
        <ul>
            <li><a href="#about">About me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="foto.jpeg" alt="sandra">
            <div id="introduction">
                    <h2>Meuthya Sandra Kisdwiutomo</h2>
                    <p>Je suis actuellement en L1 Informatique à l'université Paris 8 à Paris, France. 
                        J'ai toujours l'intérêt pour la technologie notamment en ce qui concerne l'IoT (Internet of Things). 
                        Jusqu'à présent, j'ai réalisé des dizaines de projets liés au STEM (Science, Technology, Engineering, Math).
                        En autre, en 2018, j'ai été sélectionnée par ma lycée d'aller visiter Silicon Valley, les grandes start-ups comme Google, Apple, Ruckus etc. 
                        La visite à ces entreprises et les projets de l'école m'ont inspiré d'approfondir mes connaissances dans le domaine de la technologie.  
                        Je rêve d'être un vrai devéloppeur ou programmeur à l'avenir; c'est pour cela que j'ai choisi informatique pour mes études. 
                    </p>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <p>
            Mes projets à Paris 8
        </p>
        <div class="gallery">
            <img src="rocket.png" alt="sprite pour projet de jeux">
            <img src="prog_fonc.png" alt="programmation fonctionnelle avec racket">
            <img src="game.png" alt="mon jeux 'space shooter'">
            <img src="pratiqueMachine.png" alt="pratique des machines (terminal+shell)">
            <img src="hangman.png" alt="hangman avec python">
        </div>
    </section>



    <section id="contact">
        <h1 class="headings">CONTACT ME</h1>
        <img src="email.png" alt="" class="center">
        <div class="container">
                <h3>Emails</h3>
                <a href="mailto:mesala.kisdwiutomo@gmail.com">mesala.kisdwiutomo@gmail.com</a>
                <br></br>
                <a href="mailto:meuthya.kisdwiutomo@etud.univ-paris8.fr">meuthya.kisdwiutomo@etud.univ-paris8.fr</a>
        </div>

    </section>
</body>  
</html>











<!-- <a href="https://www.flaticon.com/free-icons/email" title="email icons">Email icons created by Uniconlabs - Flaticon</a> -->
<!-- <a href="https://www.flaticon.com/free-icons/sns" title="sns icons">Sns icons created by Dragon Icons - Flaticon</a> -->